[00:32.32] 拝啓 あの日の僕へ
[00:36.02] 今はココで立っています
[00:39.77] 誰かに笑われた夢を
[00:43.36] 今もココで見続けてます
[00:48.86] 
[00:47.14] 時に見失いそうになって
[00:50.76] 時に全てをあきらめて
[00:54.51] 焦って望んでは傷ついた
[00:58.06] 僕の中の弱虫笑ってた
[01:03.06] 
[01:02.08] それでも(Hey)どこかで明日を
[01:05.47] 諦めてないから今日もまた
[01:09.45] 傷だらけ(Hey)のこの足で
[01:13.13] なんとか立っている
[01:17.63] 
[01:16.05] 例えばこの声が届くならば誰でもいい
[01:22.40] 聞こえますか 胸張ってさあ叫ぶんだ
[01:27.88] 全部詰め込んだこの宣誓を
[01:31.54] 僕は誓うよ 一切引かないし 一切負けない
[01:37.49] 自分で決めた道のうえ 全てをかけて
[01:42.73] 笑えるように やり抜くぞ
[01:48.73] 
[01:46.98] あの頃の僕は負けそうに
[01:50.31] なると誰かのせいにして逃げて
[01:54.16] 諦めた言い訳はそりゃ楽で
[01:57.55] そうして僕はまた自分に負ける
[02:04.55] 
[02:01.66] それでも(Hey)戦っている
[02:05.32] そんな他人はきっと他所にいる
[02:08.96] それでいいの？(Hey)目指す場所へ
[02:12.73] 行くと決めたんだろう？
[02:18.23] 
[02:15.52] 確かな答えは 何処にもないから探すんだ
[02:22.04] 恐れないでその足で迷っていい
[02:27.50] 何度も諦めるかって言えばいい
[02:31.20] 今までの越えた日々が僕らにはあるじゃないか
[02:38.71] だからこそココに吹いてる
[02:42.43] 向かい風にホラ立ち向かう
[02:48.43] 
[03:00.63] あの日つまずいて
[03:03.99] しゃがみこんでしまうほどの痛みさえ
[03:08.98] わきだして かけだして
[03:12.57] 助走に変えて いけるように
[03:19.07] 
[03:17.55] ああどうか 力を貸してくれないか
[03:22.70] 昨日までの僕よ
[03:28.23] 共に乗り越えてきたじゃないか
[03:31.74] 僕は誓うよ 一切引かないし 一切負けない
[03:37.66] 生まれた日から今日までの 僕が見てる
[03:43.19] 明日もそう
[03:45.08] 少しずつ前へ not alone